{
  "name": "@nickyzj2023/utils",
  "version": "1.0.3",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bun build --target=bun --outdir ./dist --minify ./src/index.ts && tsc",
    "docs": "typedoc src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typedoc": "^0.28.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "repository": {
    "url": "https://github.com/Nickyzj628/utils"
  }
}
