{
	"name": "@nickyzj2023/utils",
	"version": "1.0.58",
	"type": "module",
	"main": "dist/index.mjs",
	"module": "dist/index.mjs",
	"types": "dist/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsdown && pnpm run docs",
		"docs": "typedoc src/index.ts --plugin typedoc-material-theme"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Nickyzj628/utils.git"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@types/node": "^25.5.0",
		"tsdown": "^0.21.2",
		"typedoc": "^0.28.17",
		"typedoc-material-theme": "^1.4.1"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	}
}
