{
  "name": "@nickyzj2023/utils",
  "version": "1.0.0",
  "type": "module",
  "module": "dist/index.js",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --minify"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "repository": {
    "url": "https://github.com/Nickyzj628/utils"
  }
}
